WPF2/Views/Pages/ActionPage.xaml

<Page x:Class="WPF2.Views.Pages.ActionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF2.Views.Pages"
      mc:Ignorable="d" 
      FontSize="15"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ActionPage" Background="White">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            
            <TextBlock Text="Название книги: "/>
            <TextBox Width="250"
                     Text="{Binding Book.Title}"
                    />
            
            <TextBlock Text="Количество страниц: "/>
            <TextBox Width="250"
                     Text="{Binding Book.CountPage}"
                    />
            
            <TextBlock Text="Год выпуска: "/>
            <DatePicker Width="250" SelectedDate="{Binding Book.Year}"/>
            
            <TextBlock Text="Выберите автора: "/>
            <ComboBox Width="250"                  
                    ItemsSource="{Binding Authors}"
                    SelectedItem="{Binding Book.Author}"
                    DisplayMemberPath="GetFullName"/>
            <TextBlock Text="Выберите жанр: "/>
            <ComboBox Width="250"                    
                      ItemsSource="{Binding Genres}"
                      SelectedItem="{Binding Book.Genre}"
                      DisplayMemberPath="Title"/>
            <TextBlock Text="Выберите издателя: "/>
            <ComboBox Width="250"                    
                      ItemsSource="{Binding Publishers}"
                      SelectedItem="{Binding Book.Publisher}"
                      DisplayMemberPath="Title"/>
            <Button Content="Сохранить"
                    Name="BtnSave"
                    Margin="0,10"
                    Click="BtnSave_Click"/>
        </StackPanel>
    </Grid>
</Page>
